<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }

        header{
            background-color: #ceaaf0;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: blanchedalmond;
            padding: 3px;
            text-align: left;
            box-shadow: 2px 2px 4px 0px #00000060

        }

        nav > a{
            text-decoration: none;
            color: #ceaaf0;
            font-weight: bold;
            margin-right: 10px;
            
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #dcb7ff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 0px #00000060

            
            
        }

        h2{
            font-size: 18px;
        }

        article{
            background-color: #decdec;
            font-size: 16px;
        }


        #assuntos{
            font-size: 24px;
            font-weight: bold;
            max-width: 1000px;
            margin: auto;
            
           
        }

        #noticias{
            font-size: 24px;
            font-weight: bold;
            max-width: 1000px;
            margin: auto;
        }

        h3{
            font-size: 14px;
            font-weight: lighter;
        }

        article > aside{
            font-size: 12px;
            font-weight: bold;
        }
        
    
        footer{
            background-color: #ebd2ff;
            color: gray;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-size: 14px;
        }

        footer > p{
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">Assuntos
            <article>
                <h2>Assuntos mais falados</h2>
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, at quibusdam optio illo ex necessitatibus consequuntur commodi delectus culpa! Asperiores, assumenda? Ea ipsam tenetur commodi nulla obcaecati quo laborum rerum!</h3>
            </article>

        </section>
        <section id="noticias">Notícias
            <article>
                <h2>Notícias sobre o nível do Guaíba</h2>
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, at quibusdam optio illo ex necessitatibus consequuntur commodi delectus culpa! Asperiores, assumenda? Ea ipsam tenetur commodi nulla obcaecati quo laborum rerum!</h3>
                <aside>
                    <p>Artigo escrito por Gabriel Dreher</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido Por Dreher</p>
    </footer>
</body>
</html>