<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         

        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        article {
            text-indent: 30px;
            max-width: 600px;
            text-align: justify;
            margin: auto;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .pos {
            width: 20px;
            text-align: center;
        }

        td.num {
            text-align: right;
            width: 100px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /*ou 2n-1*/
            background-color: white;
        }

        tbody > tr:nth-child(even) { /*ou 2n*/
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <secttion>
        <h2>Lista de unidades federativas do Brasil por população</h2>
            <article>
                <p>Esta é uma lista da população das unidades federativas brasileiras segundo dados divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE) em 28 de junho de 2023, com base no Censo de 2022.</p>
            </article>
    </secttion>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">44.420,459</td>
            </tr>

            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538,718</td>
            </tr>

            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054,524</td>
            </tr>

            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14.136,417</td>
            </tr>

            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">11.443,208</td>
            </tr>

            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880,506</td>
            </tr>

            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9.058,155</td>
            </tr>

            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">8.791,688</td>
            </tr>

            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">8.116,132</td>
            </tr>

            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.609,601</td>
            </tr>

            <tr>
                <td class="pos">11</td>
                <td>Goiás</td>
                <td class="num">7.055,228</td>
            </tr>

            <tr>
                <td class="pos">12</td>
                <td>Maranhão</td>
                <td class="num">6.775,152</td>
            </tr>

            <tr>
                <td class="pos">13</td>
                <td>Paraíba</td>
                <td class="num">3.974,495</td>
            </tr>

            <tr>
                <td class="pos">14</td>
                <td>Amazonas</td>
                <td class="num">3.941,175</td>
            </tr>

            <tr>
                <td class="pos">15</td>
                <td>Espirito Santo</td>
                <td class="num">3.833,486</td>
            </tr>

            <tr>
                <td class="pos">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.658,813</td>
            </tr>

            <tr>
                <td class="pos">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302,406</td>
            </tr>

            <tr>
                <td class="pos">18</td>
                <td>Piauí</td>
                <td class="num">3.269,200</td>
            </tr>

            <tr>
                <td class="pos">19</td>
                <td>Alagoas</td>
                <td class="num">3.127,511</td>
            </tr>

            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="num">2.817,068</td>
            </tr>

            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.756,700</td>
            </tr>

            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="num">2.209,558</td>
            </tr>

            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="num">1.581,016</td>
            </tr>

            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="num">1.511,459</td>
            </tr>

            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="num">830.026</td>
            </tr>

            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="num">733.508</td>
            </tr>

            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="num">636.303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td></td>
                <td class="num"><strong>203.062,512</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>